server.port=4001
welcome.message= hello word from QA!
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/QA
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
